<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.5.9/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.5.9/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.5.9/firebase-database.js"></script>
    <script defer src="/__/firebase/5.5.9/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.5.9/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body{
        letter-spacing: 9px;
        font-size: 60px;
        text-align:center;
        line-height:10vh;
        font-family: Courier;
      }

      html{
        background: orange;
        color: white;
      }

      button {
          background: transparent;
          color: #fff;
          border: 1px solid;
          padding: 10px 20px;
          font-size: 20px;
          border-radius: 2px;
          cursor: pointer;
      }
      button:hover {
          background: #fff;
          color:#000;
          transition: all 0.5s ease-in-out;
      }
      .cont{
        display: list-item;
      }
      #gift{
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <button onClick="start()">Start</button>
    <div class="cont">
      <div id="person"></div> 
      <div id="gift"></div> 
    </div>
    <script>
      let names = [
        "Tifany Kincade",
        "Pearly Dupler",
        "Margarita Abate",
        "Miriam So",
        "Desire Reichman",
        "Stefan Healey",
        "Jackqueline Filippi",
        "Claude Kovar",
        "Darcie Montano",
        "Donny Ozuna",
        "Armando Plante",
        "Yuko Chronister",
        "Kassandra Mungia",
        "Rosario Corey",
        "Derek Peri",
        "Darwin Massie",
        "Almeda Binder",
        "Toby Barter",
        "Burl Edgemon"
        ];

        let gifts = ["iPhone", "carro", "disco", "perro", "gato", "BMW", "Casa", "Viaje", "iPad", "Mistery Box"];
          
        count = names.length;
        count_gifts = gifts.length;

        function start(){
          //nombres
          name_selected = names[Math.random() * count | 0].toUpperCase();
          name_covered = name_selected.replace(/[^\s]/g, '_');
          let person = document.getElementById("person");
          person.innerHTML = name_covered;
          timerN = setInterval(decodeName, 20);
          
          //regalos
          gift_selected = gifts[Math.random() * count_gifts | 0].toUpperCase();
          gift_covered = gift_selected.replace(/[^\s]/g, '_');
          let gift = document.getElementById("gift");
          gift.innerHTML = gift_covered;
          timerG = setInterval(decodeGift, 50);
        }

        function decodeName(){
          newtextN = name_covered.split('').map(changeLetter(name_selected)).join('');
          let person = document.getElementById("person");
          person.innerHTML = newtextN;
          if(name_selected == name_covered){
            clearTimeout(timerN);
            //winnerRevealed();
            return false;
          }
          name_covered = newtextN;
        }
        
        function decodeGift(){
          newtextG = gift_covered.split('').map(changeLetter(gift_selected)).join('');
          let gift = document.getElementById("gift");
          gift.innerHTML = newtextG;
          if(gift_selected == gift_covered){
            clearTimeout(timerG);
            //winnerRevealed();
            return false;
          }
          gift_covered = newtextG;
        }

        function changeLetter(selected){
          replacements = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghiklmnopqrstuvwxyz%!@&*#_ ';
          replacementsLen = replacements.length;
          return function(letter, index, err){
            return selected[index] == letter 
              ? letter 
              : replacements[Math.random() * replacementsLen | 0];
          }
        }

        function winnerRevealed(){
          console.log('winner found');
        }
    
    </script>
  </body>
</html>
